VITE_SOME_KEY=123
VITE_API_TEST ='google.com'

#Login / User
VITE_API_LOGIN= 'http://172.21.131.228:8080/api/login'
VITE_API_LOGOUT= 'http://172.21.131.228:8080/api/logout'

#HEP Indicator 1
VITE_API_HEPLIST = "http://172.21.131.228:8080/api/hep_list"
VITE_API_APPROVE_HEP = 'http://172.21.131.228:8080/api/approve_hep'
VITE_API_CHANCELLOR_APPROVE_HEP = 'http://172.21.131.228:8080/api/chancellor_approve_hep'
VITE_API_DISAPPROVE_HEP = "http://172.21.131.228:8080/api/disapprove_hep"
VITE_API_CREATE_HEP='http://172.21.131.228:8080/api/create_hep'
VITE_API_UPDATE_HEP='http://172.21.131.228:8080/api/update_hep'
VITE_API_DELETE_HEP = "http://172.21.131.228:8080/api/remove_hep"
VITE_API_HEP_HISTORY='http://172.21.131.228:8080/api/view_hep_history'

#HEP Indicator 2
VITE_API_UPLOAD_REGISTRAR_DATA ='http://172.21.131.228:8080/api/upload_hep_registrar'
VITE_API_DISPLAY_REGISTRAR_DATA ='http://172.21.131.228:8080/api/display_hep_registrar'

#VITE_API_APPROVE_CREATE_TWO_HEP = 'http://172.21.131.228:8080/api/create_hep_two_dean'
#VITE_API_APPROVE_DISPLAY_TWO_HEP = 'http://172.21.131.228:8080/api/createdisplay_hep_list_hep_two_dean'


VITE_API_APPROVE_CREATE_TWO_HEP = 'http://172.21.131.228:8080/api/create_hep_two_dean'
VITE_API_APPROVE_DISPLAY_TWO_HEP = 'http://172.21.131.228:8080/api/display_hep_two_list'


VITE_API_APPROVE_HEP_TWO = 'http://172.21.131.228:8080/api/approve_hep_two'
VITE_API_CHANCELLOR_APPROVE_HEP_TWO = 'http://172.21.131.228:8080/api/chancellor_approve_hep_two'
VITE_API_DISAPPROVE_HEP_TWO = "http://172.21.131.228:8080/api/disapprove_hep_two"

# Public
VITE_API_GET_PROGRAM='http://172.21.131.228:8080/api/get_program'
VITE_API_GET_COLLEGE='http://172.21.131.228:8080/api/get_college'
VITE_API_GET_CAMPUS='http://172.21.131.228:8080/api/get_campus'
VITE_API_FETCH_PDF='http://172.21.131.228:8080/api/fetch_pdf'